EAGLE AutoRouter Statistics:

Job           : /home/kyznecov/electonix/ba6222_driver_pcb/scheme.brd

Start at      : 15:38:43 (27.12.11)
End at        : 15:39:37 (27.12.11)
Elapsed time  : 00:00:54

Signals       :    18   RoutingGrid: 2 mil  Layers: 2
Connections   :    32   predefined:  12 ( 0 Vias )

Router memory :   3265296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:26  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        20        20        20        20        20
Vias              :         0        19         5         6         5         5
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
